import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
class Convertir{
	//==============================
		public double cAF(double dato) {
			return (dato *1.8) + 32;
		}
		public double cAK(double dato) {
			return dato + 273.15;
		}
		public double cAR(double dato) {
			return (9/5)*dato + 491.67;
		}
		//==============================
		public double fAC(double dato) {
			return (dato-32) / 1.8;
		}
		public double fAK(double dato) {
			return 5/9 *(dato - 32) + 273.15;
		}
		public double fAR(double dato) {
			return  dato + 459.67;
		}
		//==============================
		public double kAC(double dato) {
			return dato - 273.15;
		}
		public double kAF(double dato) {
			return 1.8 *(dato - 273.15) + 32;
		}
		public double kAR(double dato) {
			return (9/5 )*(dato - 273.15) +491.67;
		}
		//==============================
		public double rAC(double dato) {
			return (5/9)*(dato-491.67);
		}
		public double rAF(double dato) {
			return dato - 459.67;
		}
		public double rAK(double dato) {
			return (5/9) *(dato - 491.67) + 273.15;
		}
		//==============================


}
class Convertidor extends JFrame implements ActionListener{
	JComboBox<String> comboTempIngresada, comboTempConvertir;
	JTextField cantidadI, resultado;
	public Convertidor() {
		getContentPane().setLayout(new FlowLayout());
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		setSize(250,100);
		setLocationRelativeTo(null);
		setTitle("Convertidor");
		setVisible(true);
		
		add(new JLabel(" Convertir: "));
		cantidadI = new JTextField(4);
		cantidadI.addActionListener(this);
		add(cantidadI);
		String vectorOpciones[]= {"Elige Opcion...", "Centigrados", "Fahrenheit","Kelvin","Rankine"};
		comboTempIngresada = new JComboBox<String>(vectorOpciones);
		comboTempIngresada.addActionListener(this);
		add(comboTempIngresada);
		
		add(new JLabel("A: "));
		String vectorOpcion2[] = {"Elige Opcion..."};
		comboTempConvertir = new JComboBox<String>(vectorOpcion2);
		comboTempConvertir.addActionListener(this);
		add(comboTempConvertir);
		resultado = new JTextField(4);
		resultado.addActionListener(this);
		add(resultado);
	}
	@Override
	public void actionPerformed(ActionEvent e) {
		String paraCentigrados [] = {"Fahrenheit","Kelvin","Rankine"};
		String paraFahrenheit [] = {"Centigrados","Kelvin","Rankine"};
		String paraKelvin [] = {"Centigrados", "Fahrenheit","Rankine"};
		String paraRankine []= {"Centigrados", "Fahrenheit","Kelvin"};
	if(e.getSource()== comboTempIngresada) {
		comboTempConvertir.removeAllItems();
		if(comboTempIngresada.getSelectedItem().equals("Centigrados")) {
			double dato = Double.parseDouble(cantidadI.getText());
			for(String x: paraCentigrados)
				comboTempConvertir.addItem(x);
			if(comboTempConvertir.getSelectedItem().equals("Fahrenheit")) {
				resultado.setText(String.valueOf(new Convertir().cAF(dato)));
			}else if(comboTempConvertir.getSelectedItem().equals("Kelvin")) {
				resultado.setText(String.valueOf(new Convertir().cAK(dato)));
			}else if(comboTempConvertir.getSelectedItem().equals("Rankine")) {
				resultado.setText(String.valueOf(new Convertir().cAR(dato)));
			}//=====================================================================
		}else if(comboTempIngresada.getSelectedItem().equals("Fahrenheit")) {
			double dato = Double.parseDouble(cantidadI.getText());
			for(String x: paraFahrenheit)
				comboTempConvertir.addItem(x);
			if(comboTempConvertir.getSelectedItem().equals("Centigrados")) {
				resultado.setText(String.valueOf(new Convertir().fAC(dato)));
			}else if(comboTempConvertir.getSelectedItem().equals("Kelvin")) {
				resultado.setText(String.valueOf(new Convertir().fAK(dato)));
			}else if(comboTempConvertir.getSelectedItem().equals("Rankine")) {
				resultado.setText(String.valueOf(new Convertir().fAR(dato)));
			}//===================================================================
		}else if(comboTempIngresada.getSelectedItem().equals("Kelvin")) {
			double dato = Double.parseDouble(cantidadI.getText());
			for(String x: paraKelvin)
				comboTempConvertir.addItem(x);
			if(comboTempConvertir.getSelectedItem().equals("Fahrenheit")) {
				resultado.setText(String.valueOf(new Convertir().kAF(dato)));
			}else if(comboTempConvertir.getSelectedItem().equals("Centigrados")) {
				resultado.setText(String.valueOf(new Convertir().kAC(dato)));
			}else if(comboTempConvertir.getSelectedItem().equals("Rankine")) {
				resultado.setText(String.valueOf(new Convertir().kAR(dato)));
			}//===================================================================
		}else if(comboTempIngresada.getSelectedItem().equals("Rankine")) {
			double dato = Double.parseDouble(cantidadI.getText());
			for(String x: paraRankine)
				comboTempConvertir.addItem(x);
			if(comboTempConvertir.getSelectedItem().equals("Fahrenheit")) {
				resultado.setText(String.valueOf(new Convertir().rAF(dato)));
			}else if(comboTempConvertir.getSelectedItem().equals("Kelvin")) {
				resultado.setText(String.valueOf(new Convertir().rAK(dato)));
			}else if(comboTempConvertir.getSelectedItem().equals("Centigrados")) {
				resultado.setText(String.valueOf(new Convertir().rAC(dato)));
			}
		}
		
	 }
	}
	
}
public class PruebaConverciones {
	public static void main(String[] args) {
		SwingUtilities.invokeLater(new Runnable() {
			@Override
			public void run() {
				new Convertidor();
				
			}
			
		});

	}
}
